﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DigiNote.ViewModels"
                    xmlns:controls="clr-namespace:DigiNote.Views.Controls">
    <DataTemplate DataType="{x:Type vm:LoginVM}">
        <controls:Login/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:MainVM}">
        <controls:Home VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ProfileManagerVM}">
        <controls:ProfileManager VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ItemManagerVM}">
        <controls:ItemManager VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <controls:Profile/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GroupVM}">
        <controls:Group Height="150"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ArticleVM}">
        <controls:Article Height="150"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:SelectArticleVM}">
        <controls:SelectArtikel/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:SelectGroupVM}">
        <controls:SelectGroup/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderVM}">
        <controls:Order/>
    </DataTemplate>
</ResourceDictionary>