﻿<UserControl x:Class="DigiNote.Views.Controls.Article"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="127">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbx_Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Margin="3" PreviewMouseDown="TextBox_MouseDown" LostFocus="TextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNameEmpty}" Value="True">
                            <Setter Property="Foreground"  Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="tbx_Price" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="3" PreviewMouseDown="TextBox_MouseDown" LostFocus="TextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPriceEmpty}" Value="True">
                            <Setter Property="Foreground"  Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Gruppe hinzufügen" Command="{Binding AddGroupToListCommand}"
                Grid.Row="2"
                Margin="3"/>
        <DataGrid ItemsSource="{Binding Groups}" AutoGenerateColumns="False"
                  Grid.Row="3" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gruppe" Width="*" 
                                    CanUserReorder="False" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
