﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/DigiNote;component/Resources/DataTemplates/MainViewContent.xaml"/>
        </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>